{
  "name": "assets",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "three": "latest",
    "three-orbit-controls": "latest",
    "less": "latest",
    "howler": "latest",
    "vue": "latest",
    "vuex": "latest",
    "matter-js": "latest",
    "superagent": "latest",
    "lodash": "latest",
    "postal": "git://github.com/sanyabeast/postal.git",
    "todojs": "git://github.com/sanyabeast/todojs.git",
    "tweener": "git://github.com/sanyabeast/tweener.git",
    "unicycle": "git://github.com/sanyabeast/unicycle.git",
    "jsterm": "git://github.com/sanyabeast/jsterm.git",
    "dollaclass": "git://github.com/sanyabeast/dollaclass.git",
    "zingtouch": "git://github.com/sanyabeast/zingtouch.git",
    "quire": "git://github.com/sanyabeast/quire.git",
    "bezier-easing": "git://github.com/sanyabeast/bezier-easing.git"
  },
  "devDependencies": {
    "jsonfile": "latest",
    "fs-extra": "latest",
    "colors": "latest",
    "rimraf": "latest",
    "directory-tree": "latest"
  }
}
